<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Tryout1'/>
        <page name='Jump Search'/>
        <page name='Untitled Page'/>
        <page name='LongestSubstring'/>
        <page name='Range Addition 2'/>
        <page name='MedianOfSortedArrays'/>
        <page name='LongestPalindromeSubstring'/>
        <page name='ArrayChallengeMultiplication'/>
        <page name='atoiFunction'/>
        <page name='Max Water Area'/>
        <page name='Tryout-2'/>
        <page name='Playground1'/>
        <page name='Playground2'/>
        <page name='Protocol_Delegate'/>
    </pages>
</playground>